#Sanity project variables
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_DATASET=""


#Sanity API tokens
SANITY_API_WRITE_TOKEN=""
SANITY_API_READ_TOKEN=""